name: Update Profile Stats
on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight
  workflow_dispatch:     # Allows you to run it manually

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write    # Required to push changes back to your repo
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install cloc
        run: sudo apt-get install -y cloc

      - name: Generate Stats
        run: |
          # Calculate stats and format as a markdown table
          STATS=$(cloc . --md --exclude-dir=.github)
          
          # Use sed to inject stats between the markers in README.md
          sed -i "/<!-- CLOC-START -->/,/<!-- CLOC-END -->/{ /<!-- CLOC-START -->/b; /<!-- CLOC-END -->/b; d; }" README.md
          sed -i "/<!-- CLOC-START -->/a \\$STATS" README.md

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Update code statistics" || exit 0 # Don't fail if no changes
          git push
